<?xml version="1.0" encoding="utf-8"?>
     <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/counterTV"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="40pt" />

    <Button
        android:id="@+id/addCounterBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="2dp"
        android:text="У"

        android:textSize="24sp" />

    <Button
        android:id="@+id/addCounterBBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:text="X"

        android:textSize="24sp" />

    <Button
        android:id="@+id/addCounterCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="Й"
        android:textSize="24sp" />


</RelativeLayout>